# ProyectoII

./: Program.cs  ProyectoII.sln
API/: API.csproj  Startup.cs  appsettings.json
API/Controllers/: BitacoraController.cs  ClientesController.cs  RestablecimientoController.cs  TarjetasController.cs  TransaccionsController.cs
API/Properties/: launchSettings.json
Acceso/: Context.cs  Datos.csproj  MongodbSettings.cs
Acceso/Properties/: launchSettings.json
Entidad/: Bitacora.cs  Cliente.cs  Credenciales.cs  Entidad.csproj  Registro.cs  Restablecimiento.cs  Tarjeta.cs  Transaccion.cs
NETCORE/: NETCORE.csproj  Program.cs  Startup.cs
NETCORE/Pages/: Error.cshtml.cs  Index.cshtml.cs  Privacy.cshtml.cs  _ViewImports.cshtml
NETCORE/Pages/Shared/: _Layout.cshtml
NETCORE/Properties/: launchSettings.json
Negocio/: BitacoraService.cs  ClienteService.cs  Negocio.csproj  RestablecimientoService.cs  TarjetaService.cs  TransaccionService.cs
Web/: Startup.cs  Web.csproj  appsettings.json
Web/Controllers/: BitacoraController.cs  ClienteController.cs  HomeController.cs  RestablecimientoController.cs  TarjetaController.cs  TransaccionController.cs
Web/Data/: MongodbSettings.cs
Web/Models/: BitacoraViewModel.cs  CambiarContrasenaViewModel.cs  ClienteViewModel.cs  CredencialesViewModel.cs  RestablecimientoContrasenaViewModel.cs  RestablecimientoViewModel.cs  TarjetaViewModel.cs  TransaccionViewModel.cs
Web/Properties/: launchSettings.json
Web/Servicios/: BitacoraWebService.cs  ClienteService.cs  GmailEmailService.cs  IEmailService.cs  RestablecimientoService.cs  ServicioBase.cs  Smtp4devEmailService.cs  TarjetaService.cs  TransaccionService.cs
Web/Views/Bitacora/: Index.cshtml
Web/Views/Cliente/: CambiarContrasena.cshtml  Editar.cshtml  Eliminar.cshtml  Lista.cshtml  Login.cshtml
Web/Views/Home/: Index.cshtml
Web/Views/Restablecimiento/: Confirmacion.cshtml  Crear.cshtml  Restablecer.cshtml
Web/Views/Shared/: _Layout.cshtml  _LayoutLogin.cshtml
Web/Views/Tarjeta/: Editar.cshtml  Eliminar.cshtml  Lista.cshtml
Web/Views/Transaccion/: Crear.cshtml  Editar.cshtml  Eliminar.cshtml  Lista.cshtml
Web/wwwroot/css/: site.css
